<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2553a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Toilet_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="wzJ-Jx-vFD">
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="87"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYB-OH-ufH">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4pP-Yi-dko"/>
                                    <barButtonItem systemItem="trash" id="2mr-ID-BuP">
                                        <connections>
                                            <action selector="resetHistory:" destination="BYZ-38-t0r" id="QL4-oH-hQ9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ciE-8u-6Rv"/>
                                    <barButtonItem systemItem="play" id="nB8-Mf-xQB">
                                        <connections>
                                            <action selector="startButtonPressed:" destination="BYZ-38-t0r" id="Ew8-AR-E5D"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5dK-Oa-kG7"/>
                                    <barButtonItem systemItem="stop" id="jY2-v9-b0c">
                                        <connections>
                                            <action selector="stopTimer:" destination="BYZ-38-t0r" id="Zth-PF-y1h"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SDz-2g-jL2"/>
                                </items>
                            </toolbar>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vJF-cJ-YZ0"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aoT-oV-bba">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="&quot;Cell&quot;" textLabel="z60-5z-CDy" style="IBUITableViewCellStyleDefault" id="h3P-fr-Gxf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h3P-fr-Gxf" id="5t9-Rr-ivH">
                                            <frame key="frameInset" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z60-5z-CDy">
                                                    <frame key="frameInset" minX="15" width="345" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jg8-zv-tci"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EHn-Da-Woi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZYB-OH-ufH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1n1-p1-rrs"/>
                            <constraint firstItem="ZYB-OH-ufH" firstAttribute="top" secondItem="aoT-oV-bba" secondAttribute="bottom" id="7X3-qY-qo7"/>
                            <constraint firstItem="aoT-oV-bba" firstAttribute="top" secondItem="vJF-cJ-YZ0" secondAttribute="bottom" constant="31" id="8GK-nJ-Hge"/>
                            <constraint firstAttribute="trailing" secondItem="ZYB-OH-ufH" secondAttribute="trailing" id="Bmq-50-xQD"/>
                            <constraint firstItem="vJF-cJ-YZ0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GIR-hO-9KL"/>
                            <constraint firstItem="wzJ-Jx-vFD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Tu2-Jh-ifr"/>
                            <constraint firstAttribute="trailing" secondItem="aoT-oV-bba" secondAttribute="trailing" id="USj-qE-6XH"/>
                            <constraint firstItem="vJF-cJ-YZ0" firstAttribute="top" secondItem="wzJ-Jx-vFD" secondAttribute="bottom" constant="8" id="Wfp-HE-9iu"/>
                            <constraint firstItem="aoT-oV-bba" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bWo-ax-3QX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZYB-OH-ufH" secondAttribute="bottom" id="g7e-su-7Zp"/>
                            <constraint firstItem="wzJ-Jx-vFD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mKl-Qi-tf5"/>
                            <constraint firstItem="vJF-cJ-YZ0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mfZ-Rn-fux"/>
                            <constraint firstItem="wzJ-Jx-vFD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pVX-D7-30r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="aoT-oV-bba" id="DCD-3a-q3r"/>
                        <outlet property="timeDisplay" destination="wzJ-Jx-vFD" id="D0K-5d-j6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="34.239130434782609"/>
        </scene>
    </scenes>
</document>
